<!DOCTYPE HTML5>
<html>

<head>
    <title>Kurssimuistiinpanoja</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Intro</h1>
    <p>
        <ul>
            <li>HTML5 on elävä kieli, muuttuu ajan kanssa. </li>
            <li>Pitäisi näyttää ilman tyylejä ok:lta, mutta tyylien kera visuaalisuus.</li>
            <li><a href="http://html5test.com/">html5test.com</A></li>
            <li>div aloittaa muotoilukohkon.</li>
        </ul>
        Lohkoluokat
        <ul>
            <li>Lohkoelementit</li>
            <li>Rivinsisäiset elementit</li>
            <li>Taulukkoelementit</li>
            <li>Lomake-elementit (syöte-elementt)</li>
            <li>Listaelementit</li>
        </ul>
    </p>
    <h1>Huomioita</h1>
    <ul>
        <li>Erityisryhmien huomioiminen sivustolla (esim. EU-hankkeet vaatii)</li>
    </ul>
    <h1>Satunnaiset kokeilut</h1>
    <P>inline elementit <abbr title="Too Much Information">TIM</abbr>
        <P>
            <div id="otsikko"><b>Niksit</b><br>
                <ul>
                    <li><a href="https://chrome.google.com/webstore/detail/web-developer/bfbameneiokkgbdmiekhjnmfkcnldhhm">Chrome web developer plugin</A>
                    </li>
                    <li><a target="_new" href="http://validator.w3.org">http://validator.w3.org</A>
                </ul>
            </div>
        </p>
        <P>
            <div id="img-style">
                <img src="img/desert-959524_1280.jpg" width=70% alt="desert (img from pixabay)">
            </div>
</body>

</html>